<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>22-Login-Auth-FireBase | Guia Angular</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Clase a clase de angular - @julioIzquierdoMejia">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/guia-angular/assets/css/0.styles.f5577c24.css" as="style"><link rel="preload" href="/guia-angular/assets/js/app.4f8ae2d0.js" as="script"><link rel="preload" href="/guia-angular/assets/js/2.63c13255.js" as="script"><link rel="preload" href="/guia-angular/assets/js/14.f0fb7600.js" as="script"><link rel="prefetch" href="/guia-angular/assets/js/10.ad97c0b2.js"><link rel="prefetch" href="/guia-angular/assets/js/11.360cf8d1.js"><link rel="prefetch" href="/guia-angular/assets/js/12.ac15a7f9.js"><link rel="prefetch" href="/guia-angular/assets/js/13.f262b0d6.js"><link rel="prefetch" href="/guia-angular/assets/js/15.0493a2d9.js"><link rel="prefetch" href="/guia-angular/assets/js/16.684aa36f.js"><link rel="prefetch" href="/guia-angular/assets/js/17.1d3aa6eb.js"><link rel="prefetch" href="/guia-angular/assets/js/18.02f1034d.js"><link rel="prefetch" href="/guia-angular/assets/js/19.a1802163.js"><link rel="prefetch" href="/guia-angular/assets/js/3.3d676ef7.js"><link rel="prefetch" href="/guia-angular/assets/js/4.832274fd.js"><link rel="prefetch" href="/guia-angular/assets/js/5.e457cf98.js"><link rel="prefetch" href="/guia-angular/assets/js/6.8d81f0ec.js"><link rel="prefetch" href="/guia-angular/assets/js/7.159f2f50.js"><link rel="prefetch" href="/guia-angular/assets/js/8.2099743c.js"><link rel="prefetch" href="/guia-angular/assets/js/9.6a63ad8e.js">
    <link rel="stylesheet" href="/guia-angular/assets/css/0.styles.f5577c24.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/guia-angular/" class="home-link router-link-active"><!----> <span class="site-name">Guia Angular</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guia-angular/" class="nav-link">
  Inicio
</a></div><div class="nav-item"><a href="/guia-angular/angular-gh-pages/" class="nav-link">
  Angular gh-pages
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guia-angular/" class="nav-link">
  Inicio
</a></div><div class="nav-item"><a href="/guia-angular/angular-gh-pages/" class="nav-link">
  Angular gh-pages
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guia-angular/01-Estructura-de-un-app-y-componentes/" class="sidebar-link">01 - Estructura de un app y componentes</a></li><li><a href="/guia-angular/22-Login-Auth-FireBase/" aria-current="page" class="active sidebar-link">22-Login-Auth-FireBase</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guia-angular/22-Login-Auth-FireBase/#preparacion-de-nuestro-ambiente-de-trabajo" class="sidebar-link">Preparación de nuestro ambiente de trabajo</a></li><li class="sidebar-sub-header"><a href="/guia-angular/22-Login-Auth-FireBase/#firebase" class="sidebar-link">FireBase</a></li><li class="sidebar-sub-header"><a href="/guia-angular/22-Login-Auth-FireBase/#preparacion-del-archivo-environment-ts-y-el-archivo-app-module" class="sidebar-link">Preparacion del archivo environment.ts y el archivo app.module</a></li><li class="sidebar-sub-header"><a href="/guia-angular/22-Login-Auth-FireBase/#creacion-y-preparacion-de-formularios-en-angular" class="sidebar-link">Creación y preparación de formularios en Angular</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_22-login-auth-firebase"><a href="#_22-login-auth-firebase" class="header-anchor">#</a> 22-Login-Auth-FireBase</h1> <p>Realizaremos un sistema de Login en angular, utilizando formualrios ractivos, y utilizando como base de datos en la la nube Firebase, tomando en cuenta la potente libreria de Angular que nos faciita la conexión con tal servicio, pudiendo tener un registro de usuario, un sistema de login y Logout y autentication</p> <h2 id="preparacion-de-nuestro-ambiente-de-trabajo"><a href="#preparacion-de-nuestro-ambiente-de-trabajo" class="header-anchor">#</a> Preparación de nuestro ambiente de trabajo</h2> <p>Creamos nuestro proyecto</p> <div class="language-js extra-class"><pre class="language-js"><code>ng <span class="token keyword">new</span> <span class="token class-name">autentication</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Como buena practica <strong>Siempre</strong> mientras se va creando nuestro proyecto de angular, hay que ir preparando nuestro repositorio en gitHub</p></div> <p>Creamos nuestros módulos y componentes segun la arquitectura que esten manejando</p> <h3 id="creacion-de-modulos"><a href="#creacion-de-modulos" class="header-anchor">#</a> creación de módulos</h3> <div class="language-js extra-class"><pre class="language-js"><code>ng g m components
ng g m pages
</code></pre></div><h3 id="creacion-de-componentes"><a href="#creacion-de-componentes" class="header-anchor">#</a> creación de componentes</h3> <div class="language-js extra-class"><pre class="language-js"><code>ng g c components<span class="token operator">/</span>header
ng g c components<span class="token operator">/</span>login
ng g c components<span class="token operator">/</span>register

ng g c pages<span class="token operator">/</span>home
</code></pre></div><h2 id="firebase"><a href="#firebase" class="header-anchor">#</a> FireBase</h2> <p>Ingresamos a <a href="https://firebase.google.com/" target="_blank" rel="noopener noreferrer">FireBase<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> para cerar nuetro proyecto en FireBase.</p> <img src="/guia-angular/img/homeFireBase.png"> <p>le damos click encomenzar y luego veremos la pantalla para poder crear proeyctos
en esta ventana le damos a + Agregar Proyecto
<img src="/guia-angular/img/fire_crearProeyctos.png"></p> <p>Nos pedirá el nombre de nuestro proyecto, le pondremos Angular y luego le damos continuar
<img src="/guia-angular/img/fireBase_Npmbre_proyecto.png"></p> <p>Previo a la creacion denuestro proyecto en firebase, nos preguntará si queremos activar el google analitics, para efecto de nuestro ejemplo vamos a desactivar esa opcion y luego le damos click a continuar
<img src="/guia-angular/img/firebase_analitics.png"></p> <p>A continuación esperemos que empiece a crear nuestro proyecto
<img src="/guia-angular/img/fireBase_creanso proyecto.png"></p> <p>Al finalizar le damos continuar y luego ingrsaremos al dashboard y veremos la siguiente pantalla
<img src="/guia-angular/img/firebase_agregar_app.png"></p> <p>y lo que hacemos es hacer click en el siguiente icono para crear nuestra app dentro del proyecto angular que hemos creado
<img src="/guia-angular/img/fireBase_crear_app.png"></p> <p>FireBase nos hara una seria de preguntas divida en pasos para poder configurar nuestra app dentro del proyecto que hemos creado
Vamos a colocarle un nombre a nuestra APP, para el ejemplo le vamos a poner <strong>autentication</strong> <img src="/guia-angular/img/firebase_code_paso1.png"></p> <p>Luego que le dimos siguiente al paso 1 nos mostrara la siguiente pantalla con el siguiente codigo el cual nos servirá para configurar nuestro angular para la conxion con fireBase,
<img src="/guia-angular/img/firebase_code_paso2.png"></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>No, necesitas copiar ese codigo, mas adelante podremos acceder a el</p></div> <p>En este punto debemos de ir a nuestra consola y correr el sieguiente comando</p> <div class="language-js extra-class"><pre class="language-js"><code>npm install firebase
</code></pre></div><p>A contonuacion junto con el paso 3 de firebase debemos correr el siguiente codigo
<img src="/guia-angular/img/firebase_code_paso3.png"></p> <div class="language-js extra-class"><pre class="language-js"><code>npm install <span class="token operator">-</span>g firebase<span class="token operator">-</span>tools
</code></pre></div><p>Para finalizar iremos al punto 4 de nuestra creacion de app en la web de firebase
<img src="/guia-angular/img/firebase_code_paso4.png"></p> <p>en este punto iremos a nuestra terminal y debemos logearnos en firebase desde nuestro proyecto</p> <div class="language-js extra-class"><pre class="language-js"><code>firebase login
</code></pre></div><p>Bien ahora lo que debemos de hacer es añadir el paquete de fire a angular y eso lo hacemos con el siguiente comando</p> <div class="language-js extra-class"><pre class="language-js"><code>ng add @angular<span class="token operator">/</span>fire
</code></pre></div><p>A continuación nos va a preguntar que es lo que queremos hacer com ven en la imagen nos mostrara un menu en la que por defcto esta seleccionada la opción de deploy, para seleccionar y deseleccionar una opcion utilizaremos la barra espaciadora y para elegir alguna otra opcion usaremos las flechas del teclado.
en esta oportunidad escogeremos la opción autentication</p> <img src="/guia-angular/img/fire_add_paso1.png"> <p>Lo que nos solicitará ahora es que nos identifiquemos elijamos el correo con el que nos hemos logeado</p> <img src="/guia-angular/img/fire_add_paso2.png"> <p>Anhora nos pedirá que escojamos el proeycto que previamente hemos creado en la pagina de fireBase, tambien tenemos la opcionón de poder crear aqui mismos en el CLI de fire el proyecto, de momento elijamos el proyecto previamente creado
<img src="/guia-angular/img/fire_add_paso3.png"></p> <p>ahora vamos a escoger el app que hemos creado dentro de nuestro proyecto</p> <img src="/guia-angular/img/fire_add_paso4.png"> <div class="custom-block danger"><p class="custom-block-title">DANGER</p> <p><strong>Advertencia</strong>
Desde la versión 15. de angular en adelante, ya no vienen lso archivos de entornos por defecto <strong>enrironment</strong> por tal motivo devemos de crearlos manualmente como se muestra a continuación</p></div> <p>Para crear el archivo de variables de entorno <strong>environment</strong> lo haremos con el siguiente comando</p> <div class="language-js extra-class"><pre class="language-js"><code>ng g e environments<span class="token operator">/</span>environment
</code></pre></div><p>este archivo sera creado en la siguiente ruta</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&gt;</span> nuestroProeycto<span class="token operator">/</span>src<span class="token operator">/</span>app<span class="token operator">/</span>environments<span class="token operator">/</span>environment<span class="token punctuation">.</span>ts
</code></pre></div><p>y debemos de moverlo un nivel antes, quedando en esta ubicación</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&gt;</span> nuestroProeycto<span class="token operator">/</span>src<span class="token operator">/</span>environments<span class="token operator">/</span>environment<span class="token punctuation">.</span>ts
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Una vez creado y movido de ubicación al archivo envionment, volveremos a correr el comando enla terminal ng add @angular/fire</p></div> <h2 id="preparacion-del-archivo-environment-ts-y-el-archivo-app-module"><a href="#preparacion-del-archivo-environment-ts-y-el-archivo-app-module" class="header-anchor">#</a> Preparacion del archivo environment.ts y el archivo app.module</h2> <h3 id="archivo"><a href="#archivo" class="header-anchor">#</a> Archivo</h3> <p>Primero nos vamos a dirijir a la pagina de FireBase y en la parte superior izquierda hay una icono de una rueda de engranaje de configuracion hacer click ahi</p> <img src="/guia-angular/img/rueda_preferencia.png"> <p>Una vez dentro veremos en la parte inferior del cuadro de configuración veremos un codigo tenemos que seleccionar las variables de entorno y copiarlas</p> <img src="/guia-angular/img/codigo_enviroment.png"> <p>ahora vayamos al archivo que hemos creado previamente y colocamos el siguiente codigo</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&gt;</span> nuestroProeycto<span class="token operator">/</span>src<span class="token operator">/</span>environments<span class="token operator">/</span>environment<span class="token punctuation">.</span>ts
</code></pre></div><p>y copiamos las variales de entorno dentro del objeto <code>firebase:{}</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> environment <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">firebase</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">apiKey</span><span class="token operator">:</span> <span class="token string">&quot;AIzaSyDBGnnPzvJ7yQOTPx7Fd6ld4cHFVyT38ig&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">authDomain</span><span class="token operator">:</span> <span class="token string">&quot;angular-7e5af.firebaseapp.com&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">projectId</span><span class="token operator">:</span> <span class="token string">&quot;angular-7e5af&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">storageBucket</span><span class="token operator">:</span> <span class="token string">&quot;angular-7e5af.appspot.com&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">messagingSenderId</span><span class="token operator">:</span> <span class="token string">&quot;769746038216&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">appId</span><span class="token operator">:</span> <span class="token string">&quot;1:769746038216:web:85e02d723d61b8defc64fd&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Ahora modifiquemos el archivo <strong>app.module.ts</strong> leer los comentarios del código</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">//Agregar estos imports</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> environment <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./environments/environment'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> initializeApp<span class="token punctuation">,</span>provideFirebaseApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/fire/app'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> provideAuth<span class="token punctuation">,</span>getAuth <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/fire/auth'</span><span class="token punctuation">;</span>

<span class="token comment">//Tabbien agregar esta constante de config</span>
<span class="token keyword">var</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
  apiKey<span class="token operator">:</span> environment<span class="token punctuation">.</span>firebase<span class="token punctuation">.</span>apiKey<span class="token punctuation">,</span>
  authDomain<span class="token operator">:</span> environment<span class="token punctuation">.</span>firebase<span class="token punctuation">.</span>authDomain<span class="token punctuation">,</span>
  projectId<span class="token operator">:</span> environment<span class="token punctuation">.</span>firebase<span class="token punctuation">.</span>projectId<span class="token punctuation">,</span>
  storageBucket<span class="token operator">:</span> environment<span class="token punctuation">.</span>firebase<span class="token punctuation">.</span>storageBucket<span class="token punctuation">,</span>
  messagingSenderId<span class="token operator">:</span> environment<span class="token punctuation">.</span>firebase<span class="token punctuation">.</span>messagingSenderId<span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">NgModule</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  declarations<span class="token operator">:</span> <span class="token punctuation">[</span>
    AppComponent<span class="token punctuation">,</span>
    RegisterComponent<span class="token punctuation">,</span>
    LoginComponent<span class="token punctuation">,</span>
    MainComponent<span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>
    BrowserModule<span class="token punctuation">,</span>
    AppRoutingModule<span class="token punctuation">,</span>
    FormsModule<span class="token punctuation">,</span>
    ReactiveFormsModule<span class="token punctuation">,</span>
    <span class="token comment">//en la seccion de Imports agregar estas dos lineas</span>
    <span class="token function">provideFirebaseApp</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">initializeApp</span><span class="token punctuation">(</span>environment<span class="token punctuation">.</span>firebase<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">provideAuth</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">getAuth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  bootstrap<span class="token operator">:</span> <span class="token punctuation">[</span>AppComponent<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>

</code></pre></div><p>Ahora si volvemos a correr el comando</p> <div class="language-js extra-class"><pre class="language-js"><code>ng add @angular<span class="token operator">/</span>fire
</code></pre></div><p>y no tedrás problema</p> <h2 id="creacion-y-preparacion-de-formularios-en-angular"><a href="#creacion-y-preparacion-de-formularios-en-angular" class="header-anchor">#</a> Creación y preparación de formularios en Angular</h2> <h3 id="preparar-el-archivo-register-component-ts"><a href="#preparar-el-archivo-register-component-ts" class="header-anchor">#</a> Preparar el archivo register.component.ts</h3> <ol><li>Vamos a crear un archivo de servicio desde la consola</li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code>ng g s services<span class="token operator">/</span>user
</code></pre></div><h3 id="preparar-el-archivo-register-component-ts-2"><a href="#preparar-el-archivo-register-component-ts-2" class="header-anchor">#</a> Preparar el archivo register.component.ts</h3> <ol start="2"><li>Lo primero que hay que hacer es tener las siguientes importaciones</li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> OnInit <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> FormControl<span class="token punctuation">,</span> FormGroup <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/forms'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Router <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/router'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> UserService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'src/app/services/user.service'</span><span class="token punctuation">;</span>
</code></pre></div><p>Creamos una varible de tipo <strong>FormGrup</strong> para anexar a esta variable nuestro formulario</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">RegisterComponent</span> <span class="token keyword">implements</span> <span class="token class-name">OnInit</span> <span class="token punctuation">{</span>

  formReg<span class="token operator">!</span><span class="token operator">:</span> FormGroup<span class="token punctuation">;</span>

<span class="token punctuation">}</span>

</code></pre></div><p>Ahora inyectamos en el constructor una variable de tipo servicio y lo anexamos al archivo de userService que hemos creado con anticipación, y tambien creamos un variable de tipo router para poder hacer la navegacion y redireccionamientos</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">RegisterComponent</span> <span class="token keyword">implements</span> <span class="token class-name">OnInit</span> <span class="token punctuation">{</span>

  formReg<span class="token operator">!</span><span class="token operator">:</span> FormGroup<span class="token punctuation">;</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span>
    <span class="token keyword">private</span> userservice<span class="token operator">:</span>UserService<span class="token punctuation">,</span>
    <span class="token keyword">private</span> router<span class="token operator">:</span>Router<span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>formReg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FormGroup</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      email<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">FormControl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      password<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">FormControl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p>Dentro del <strong>constructor</strong> vamos a instanciar las variables que vienen del formulario por medio de la variable tipo formGroup</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">RegisterComponent</span> <span class="token keyword">implements</span> <span class="token class-name">OnInit</span> <span class="token punctuation">{</span>

  formReg<span class="token operator">!</span><span class="token operator">:</span> FormGroup<span class="token punctuation">;</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span>
    <span class="token keyword">private</span> userservice<span class="token operator">:</span>UserService<span class="token punctuation">,</span>
    <span class="token keyword">private</span> router<span class="token operator">:</span>Router<span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>formReg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FormGroup</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      email<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">FormControl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      password<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">FormControl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="creacion-de-formaurio-en-el-template-html-register"><a href="#creacion-de-formaurio-en-el-template-html-register" class="header-anchor">#</a> Creacion de formaurio en el template html - Register</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">[formGroup]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>formReg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">(ngSubmit)</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onSubmit()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>my-3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>email<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Email<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>email<span class="token punctuation">&quot;</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Ingrese correo<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>px-4 py-2 rounded-lg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">formControlName</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>email<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mt-6<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>my-3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>password<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Pasword<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>password<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>password<span class="token punctuation">&quot;</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Ingrese password<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>px-4 py-2 rounded-lg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">formControlName</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>password<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>rounded-lg bg-blue-500 text-blue-900 px-6 py-2 my-6 hover:bg-blure-800 hover:text-white<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Registrar<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><strong>Importante</strong>
Quitar el Action en la etiqueta form y colocar el</p> <p><code>[formGroup]=&quot;formReg&quot;</code></p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><strong>Importante</strong>
Para que el formGroup del archivo TS reconozca los campos</p> <p><code>[formGroup]=&quot;formReg&quot;</code></p></div> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>email<span class="token punctuation">&quot;</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Ingrese correo<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>px-4 py-2 rounded-lg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">formControlName</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>email<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>password<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>password<span class="token punctuation">&quot;</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Ingrese password<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>px-4 py-2 rounded-lg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">formControlName</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>password<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>en el boton de registrar le colocamos el decorador click de angular que llame a una funcion llamada onSubmit()</p> <div class="language-html extra-class"><pre class="language-html"><code> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">(click)</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onSubmit()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Registrar<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Ahora en el archivo register.component.ts vamos a crear la funcion para el click de este formulario onSubmit</p> <div class="language-ts extra-class"><pre class="language-ts"><code>  <span class="token function">onSubmit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>userservice<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>formReg<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>response <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>router<span class="token punctuation">.</span><span class="token function">navigate</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'/login'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span>error <span class="token operator">=&gt;</span>  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">)</span>
    
  <span class="token punctuation">}</span>

</code></pre></div><p>Como podemos ver en el codigo anterior dentro del archivo unserService, hay un metodo register el cual recibe un objeto
el cual veremos a continuación</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">register</span><span class="token punctuation">(</span><span class="token punctuation">{</span>email<span class="token punctuation">,</span> password<span class="token punctuation">}</span><span class="token operator">:</span><span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">createUserWithEmailAndPassword</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>auth<span class="token punctuation">,</span> email<span class="token punctuation">,</span> password<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Previamente a esta funcion debemos tener las sieguientes importaciones en la cabecera del archivo de servicios</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Auth<span class="token punctuation">,</span> createUserWithEmailAndPassword<span class="token punctuation">,</span> signInWithEmailAndPassword<span class="token punctuation">,</span> signOut <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/fire/auth'</span><span class="token punctuation">;</span>
</code></pre></div><p>finalmente, el archivo completo con las fucniones de Registrar, login y logout queda de la siguiente forma</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Auth<span class="token punctuation">,</span> createUserWithEmailAndPassword<span class="token punctuation">,</span> signInWithEmailAndPassword<span class="token punctuation">,</span> signOut <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/fire/auth'</span><span class="token punctuation">;</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">Injectable</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  providedIn<span class="token operator">:</span> <span class="token string">'root'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">UserServiceService</span> <span class="token punctuation">{</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span> <span class="token keyword">private</span> auth<span class="token operator">:</span>Auth <span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>


  <span class="token function">registerUser</span><span class="token punctuation">(</span><span class="token punctuation">{</span>email<span class="token punctuation">,</span> password<span class="token punctuation">}</span><span class="token operator">:</span><span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">createUserWithEmailAndPassword</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>auth<span class="token punctuation">,</span> email<span class="token punctuation">,</span> password<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">{</span>email<span class="token punctuation">,</span> password<span class="token punctuation">}</span><span class="token operator">:</span><span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">signInWithEmailAndPassword</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>auth<span class="token punctuation">,</span> email<span class="token punctuation">,</span> password<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">logout</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">signOut</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>auth<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

<span class="token punctuation">}</span>

</code></pre></div><p>El proyecto completo lo pueden descargar de</p> <p><a href="https://github.com/julioizquierdomejia/angular-autentecate.git" target="_blank" rel="noopener noreferrer">Proyecto<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://julioizquierdomejia.github.io/angular-autentecate/login" target="_blank" rel="noopener noreferrer">Link Visual<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guia-angular/01-Estructura-de-un-app-y-componentes/" class="prev">
        01 - Estructura de un app y componentes
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/guia-angular/assets/js/app.4f8ae2d0.js" defer></script><script src="/guia-angular/assets/js/2.63c13255.js" defer></script><script src="/guia-angular/assets/js/14.f0fb7600.js" defer></script>
  </body>
</html>
